# A Network Simulator (NS) file for a single node

# Initialize
set ns [new Simulator]
source tb_compat.tcl

# Create a node
set crawler [$ns node]

# Select hardware to be used
tb-set-hardware $crawler d820

# Set an operating system to be used
tb-set-node-os $crawler UBUNTU12-64-STD

# Persistent storage
set bs1 [$ns blockstore]
$bs1 set-lease "Maline/storage"
$bs1 set-node $crawler
$bs1 set-mount-point "/mnt/storage"

set bs2 [$ns blockstore]
$bs2 set-lease "Maline/exp-res"
$bs2 set-node $crawler
$bs2 set-mount-point "/mnt/experiments"


# Start
$ns run
